<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./asset/bora-logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">


    <title>BORA MOTORCYCLE CLUB </title>
    <script src="./js/jquery.js"></script>
</head>



<body>

    <!-- Header -->

    <div class="header">
        <div class="logo">
            <a href="./index.html"><img src="./asset/bora-logo.png" alt=""></a>
        </div>
        <div class="text-header">
            BORA MOTORCYCLE CLUB
        </div>
    </div>

    <!-- NavBar -->

    <div id="nav">
        <a href="./index.html">Home</a>
        <a href="./profile.html">Profile</a>
        <a href="./visi-misi.html">Visi and Misi</a>
        <div class="product-dropdown">
            <Div class="product">
                Products
            </Div>
            <div id="product-content">
                <a href="./helm.html">Helm</a>
                <a href="./jacket.html">Jacket</a>
            </div>
        </div>
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About Us</a>
        <div class="product-dropdown">
            <div class="product">
                Login
            </div>
            <div id="product-content">
                <a href="./login.html">Sign In</a>
                <a href="./sign-up.html">Sign up</a>
            </div>
        </div>
    </div>
    
    <!-- Image-Slider -->
    <div id="image-slider-container" class="content-container">
        <button id="prev">
            &#8249;
        </button>

        <div id="image-slider">
            <div id="slider">
                <div class="images">
                    <img src="./asset/images/magazines-images-100-1.jpg" alt="">
                </div>
                <div class="images">
                    <img src="./asset/images/riding-2.jpg" alt="">
                </div>
                <div class="images">
                    <img src="./asset/images/riding-3.jpg" alt="">
                </div>
                <div class="images">
                    <img src="./asset/products/rompi8.jpg" alt="">
                </div>
                <div class="images">
                    <img src="./asset/images/IMG-20221030-WA0034.webp" alt="">
                </div>
            </div>
        </div>

        <button id="next">
            &#8250;
        </button>
    </div>

    <!-- Event Display -->

    <div class="top">
        <div class="title">
            <h1>Bora Motorcycle Club 2022</h1>
        </div>
        <div class="subtitle">
            <p>Event 2022</p>
        </div>
    </div>

    <div id="display-container">

        <div class="display-product">
            <div class="prdct-img">
                <img src="./asset/images/IMG-20221030-WA0034.webp" alt="">
            </div>
            <div class="prdct-name">
                Bogor BMC festival
            </div>
            <div class="display-desc">
                <p>Lokasi : Villa kenangan, Puncak</p>
                <p>Peserta: 550 orang</p>
                <p>Htm: free</p>
                <p>Start Poin: Tangerang</p>
            </div>
        </div>

        <div class="display-product">
            <div class="prdct-img">
                <img src="./asset/images/riding-3.jpg" alt="">
            </div>
            <div class="prdct-name">
                Purwakarta Vespa Days
            </div>
            <div class="display-desc">
                <p>Lokasi : Waduk Jatiluhur, Purwakarta</p>
                <p>Peserta: 500 orang</p>
                <p>Htm: free</p>
                <p>Start Poin: Tangerang</p>
            </div>
        </div>

        <div class="display-product">
            <div class="prdct-img">
                <img src="./asset/images/riding-4.jpeg" alt="">
            </div>
            <div class="prdct-name">
                Jakarta Fams Gathering
            </div>
            <div class="display-desc">
                <p>Lokasi : Kawasan Menteng, Jakarta</p>
                <p>Peserta: 250 orang</p>
                <p>Htm: free</p>
                <p>Start Poin: Tangerang</p>
            </div>
        </div>
    </div>

    <div class="top">
        <div class="title">
            <h1>Bora Motorcycle Club 2021</h1>
        </div>
        <div class="subtitle">
            <p>Event 2021</p>
        </div>
    </div>



    <div id="display-container">

        <div class="display-product">
            <div class="prdct-img">
                <img src="./asset/images/riding-5.jpeg" alt="">
            </div>
            <div class="prdct-name">
                Depok Morning Riding
            </div>
            <div class="display-desc">
                <p>Lokasi : Kawasan UI, Depok</p>
                <p>Peserta: 100 orang</p>
                <p>Htm: free</p>
                <p>Start Poin: Tangerang</p>
            </div>
        </div>

        <div class="display-product">
            <div class="prdct-img">
                <img src="./asset/images/komunitas-BMC.jpg" alt="">
            </div>
            <div class="prdct-name">
                BMC Goes to Pelabuhan Ratu
            </div>
            <div class="display-desc">
                <p>Lokasi : Villa Mutiara, Pelabuhan Ratu</p>
                <p>Peserta: 80 orang</p>
                <p>Htm: free</p>
                <p>Start Poin: Tangerang</p>
            </div>
        </div>

        <div class="display-product">
            <div class="prdct-img">
                <img src="./asset/images/IMG_20220207_085801.webp" alt="">
            </div>
            <div class="prdct-name">
                Tangerang Riding
            </div>
            <div class="display-desc">
                <p>Lokasi : Kawasan Tangerang, Tangerang</p>
                <p>Peserta: 150 Orang</p>
                <p>Htm: free</p>
                <p>Start Poin: Tangerang</p>
            </div>
        </div>
    </div>

    <div class="separator"></div>

    <!-- Footer -->

    <div id="footer">
        <div class="text-footer">
            Copyright &copy; 2023 - BORA MOTORCYCLE CLUB - All Rights Reserved
        </div>

        <div class="sosmed">
            <div class="sosmedItem">
                <a href="https://www.instagram.com/Bora_motorcycle_club/" target="_blank"><img
                        src="./asset/Daco_818.png" alt="instagram"></a>
            </div>
            <div class="sosmedItem">
                <a href="https://twitter.com/Bora_motorcycle_club" target="_blank"><img
                        src="./asset/toppng.com-twitter-logo-vector-grey-576x468.png" alt="twitter"></a>
            </div>
        </div>

        <div class="right-text">
            BORA MOTORCYCLE CLUB
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>